# LunaCourse-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heqichang/course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heqichang/course/adapter/: DetailRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/heqichang/course/db/: CourseDao.kt  CourseDatabase.kt  CourseDetailDao.kt  CourseDetailItemDao.kt
app/src/main/java/com/heqichang/course/model/: Course.kt  CourseDetail.kt  CourseDetailItem.kt  CourseDetailWithItems.kt
app/src/main/java/com/heqichang/course/repository/: CourseDetailRepo.kt  CourseRepo.kt
app/src/main/java/com/heqichang/course/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/heqichang/course/ui/fragment/: EditDetailFragment.kt
app/src/main/java/com/heqichang/course/ui/view/: DetailRecyclerViewHolder.kt  DialogUtil.kt  MainCourseViewHolder.kt  MonthView.kt
app/src/main/java/com/heqichang/course/viewmodel/: DetailViewModel.kt  EditDetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_view_holder.xml  edit_course_item.xml  edit_record.xml  fragment_edit_detail.xml  main_course_view_holder.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heqichang/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
