<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.EditDetailFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <LinearLayout
                android:id="@+id/scrollViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <CheckBox
            android:id="@+id/normalCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:text="上课"
            app:layout_constraintBottom_toTopOf="@+id/remarkEditText"
            app:layout_constraintEnd_toStartOf="@+id/absenceCheckBox"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/absenceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:text="请假"
            app:layout_constraintBottom_toTopOf="@+id/remarkEditText"
            app:layout_constraintEnd_toStartOf="@+id/additionalCheckBox"
            app:layout_constraintStart_toEndOf="@+id/normalCheckBox" />

        <CheckBox
            android:id="@+id/additionalCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="18dp"
            android:text="补课"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/absenceCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <EditText
            android:id="@+id/remarkEditText"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:hint="备注"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/updateConfirmButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/additionalCheckBox" />

        <Button
            android:id="@+id/deleteSignButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:text="删除签到"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/updateConfirmButton"
            app:layout_constraintTop_toBottomOf="@+id/additionalCheckBox" />

        <Button
            android:id="@+id/updateConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="确认"
            app:layout_constraintBaseline_toBaselineOf="@+id/deleteSignButton"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>